artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 178664
model_uuid: f084148633e14f7ba73016eeccdd8c5b
run_id: 1250bd56ccba4fdc967576f99838aa2c
utc_time_created: '2024-08-08 02:32:05.035870'
