artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 179201
model_uuid: 8a83f4f8dd2c4efa8fa7e9b4d4021906
run_id: 3f67d91f13cf45fe9e9b045f02e7eefd
utc_time_created: '2024-08-08 02:45:35.919927'
